{
  "name": "torque360",
  "version": "1.0.0",
  "private": true,
  "description": "TORQUE 360 — ERP SaaS para la industria automotriz chilena",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "format": "prettier --write \"apps/*/src/**/*.{ts,tsx}\"",
    "format:check": "prettier --check \"apps/*/src/**/*.{ts,tsx}\"",
    "test": "turbo run test",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:reset": "docker compose down -v && docker compose up -d",
    "deploy:staging": "./deploy/scripts/deploy.sh staging",
    "deploy:production": "./deploy/scripts/deploy.sh production",
    "prepare": "husky"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.4.1",
    "@commitlint/config-conventional": "^20.4.1",
    "@eslint/js": "^10.0.1",
    "@typescript-eslint/eslint-plugin": "^8.56.0",
    "@typescript-eslint/parser": "^8.56.0",
    "eslint": "^10.0.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.3.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.8.1",
    "turbo": "^2.3.0",
    "typescript-eslint": "^8.56.0"
  },
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.15.0",
  "lint-staged": {
    "apps/api/src/**/*.ts": [
      "eslint --fix",
      "prettier --write"
    ],
    "apps/web/src/**/*.{ts,tsx}": [
      "prettier --write"
    ]
  }
}
